#  EC: The below imports are compatible for Python 2 and Python 3

In [84]:
try:
    import urllib as ulib
except ImportError:
    import urllib2 as ulib
try:
    from StringIO import BytesIO as io
except ImportError:
    from io import BytesIO as io

try:
    from urllib import urlencode as urlencode
except ImportError:
    from urllib.parse import urlencode as urlencode
    
try:
    from urllib import urlopen as urlopen
except ImportError:
    from urllib.request import urlopen as urlopen
    
try:
    from urllib2 import HTTPError as HTTPError
except ImportError:
    from urllib.error import HTTPError as HTTPError

import ast
import pandas as pd

In [85]:
API_URL = 'https://fb55.carto.com:443/api/v2/sql?q='

def queryCartoDB(query, formatting = 'CSV', source = API_URL):
    '''queries carto datasets from a given carto account
    Arguments: 
    query - string: a valid sql query string
    format - outlut format  OPTIONAL (default CSV)
    source - a valid sql api endpoint OPTIONAL (default carto fb55 account)
    Returns:
    the return of the sql query AS A STRING
    NOTES:
    designed for the carto API, tested only with CSV return format'''
    
    
    data = urlencode({'format': formatting, 'q': query}).encode("utf-8")
    try:
        response = urlopen(source, data)
        return response.read()
    except HTTPError as e:
        raise (ValueError('\n'.join(ast.literal_eval(e.readline())['error'])))
        
def get_data(query):
    try:
        return pd.read_csv(io(queryCartoDB(query)), sep = ',')
    except ValueError as v:
        print (str(v))

# Task 1

# Sort data by start_station_id, tripduration

In [86]:
query = '''select * from fb55.citibike order by start_station_name asc, tripduration desc ; '''
table = get_data(query)
table.head(5)

,the_geom,start_station_name,the_geom_webmercator,field_1,start_station_longitude,tripduration,starttime,stoptime,start_station_id,cartodb_id,start_station_latitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bikeid,usertype,birth_year,gender
0,NaN,10 Ave & W 28 St,NaN,13369,-74.001768,2062,2015-02-04 07:36:00+00,2015-02-04 08:10:00+00,489,13316,40.750664,534,Water - Whitehall Plaza,40.702551,-74.012723,16536,Subscriber,1983.0,1
1,NaN,10 Ave & W 28 St,NaN,20157,-74.001768,1984,2015-02-04 19:28:00+00,2015-02-04 20:01:00+00,489,20103,40.750664,2022,E 59 St & Sutton Pl,40.758491,-73.959206,17452,Subscriber,1985.0,1
2,NaN,10 Ave & W 28 St,NaN,11615,-74.001768,1662,2015-02-03 18:50:00+00,2015-02-03 19:18:00+00,489,11554,40.750664,309,Murray St & West St,40.714979,-74.013012,19626,Subscriber,1981.0,1
3,NaN,10 Ave & W 28 St,NaN,22495,-74.001768,1620,2015-02-05 07:31:00+00,2015-02-05 07:58:00+00,489,22447,40.750664,534,Water - Whitehall Plaza,40.702551,-74.012723,17993,Subscriber,1983.0,1
4,NaN,10 Ave & W 28 St,NaN,20713,-74.001768,1571,2015-02-04 20:25:00+00,2015-02-04 20:52:00+00,489,20657,40.750664,280,E 10 St & 5 Ave,40.733320,-73.995101,20854,Subscriber,1970.0,1

In [37]:
#Tripduration < 3 hours
query = '''select * from fb55.citibike where tripduration<10800 order by  start_station_name asc,tripduration desc ; '''
table = get_data(query)
table.head(5)

,the_geom,start_station_name,the_geom_webmercator,field_1,start_station_longitude,tripduration,starttime,stoptime,start_station_id,cartodb_id,start_station_latitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bikeid,usertype,birth_year,gender
0,NaN,10 Ave & W 28 St,NaN,13369,-74.001768,2062,2015-02-04 07:36:00+00,2015-02-04 08:10:00+00,489,13316,40.750664,534,Water - Whitehall Plaza,40.702551,-74.012723,16536,Subscriber,1983.0,1
1,NaN,10 Ave & W 28 St,NaN,20157,-74.001768,1984,2015-02-04 19:28:00+00,2015-02-04 20:01:00+00,489,20103,40.750664,2022,E 59 St & Sutton Pl,40.758491,-73.959206,17452,Subscriber,1985.0,1
2,NaN,10 Ave & W 28 St,NaN,11615,-74.001768,1662,2015-02-03 18:50:00+00,2015-02-03 19:18:00+00,489,11554,40.750664,309,Murray St & West St,40.714979,-74.013012,19626,Subscriber,1981.0,1
3,NaN,10 Ave & W 28 St,NaN,22495,-74.001768,1620,2015-02-05 07:31:00+00,2015-02-05 07:58:00+00,489,22447,40.750664,534,Water - Whitehall Plaza,40.702551,-74.012723,17993,Subscriber,1983.0,1
4,NaN,10 Ave & W 28 St,NaN,20713,-74.001768,1571,2015-02-04 20:25:00+00,2015-02-04 20:52:00+00,489,20657,40.750664,280,E 10 St & 5 Ave,40.733320,-73.995101,20854,Subscriber,1970.0,1

In [38]:
#Head
query = '''select * from fb55.citibike limit 5; '''
table = get_data(query)
table.head(5)

,the_geom,start_station_name,the_geom_webmercator,field_1,start_station_longitude,tripduration,starttime,stoptime,start_station_id,cartodb_id,start_station_latitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bikeid,usertype,birth_year,gender
0,NaN,E 20 St & Park Ave,NaN,175,-73.987520,1090,2015-02-01 01:23:00+00,2015-02-01 01:42:00+00,503,107,40.738274,229,Great Jones St,40.727434,-73.993790,19718,Subscriber,1961.0,1
1,NaN,W 43 St & 10 Ave,NaN,1159,-73.994618,682,2015-02-01 10:55:00+00,2015-02-01 11:07:00+00,515,1088,40.760094,490,8 Ave & W 33 St,40.751551,-73.993934,21501,Subscriber,1981.0,1
2,NaN,E 6 St & Avenue B,NaN,2827,-73.981854,751,2015-02-01 13:59:00+00,2015-02-01 14:11:00+00,317,2759,40.724537,466,W 25 St & 6 Ave,40.743954,-73.991449,14788,Subscriber,1990.0,1
3,NaN,E 12 St & 3 Ave,NaN,4961,-73.988900,272,2015-02-01 17:28:00+00,2015-02-01 17:32:00+00,483,4893,40.732233,345,W 13 St & 6 Ave,40.736494,-73.997044,16219,Subscriber,1961.0,1
4,NaN,W 41 St & 8 Ave,NaN,6156,-73.990026,240,2015-02-01 21:36:00+00,2015-02-01 21:40:00+00,477,6090,40.756405,490,8 Ave & W 33 St,40.751551,-73.993934,18266,Customer,NaN,0

In [39]:
#Tail
query = '''select * from fb55.citibike order by cartodb_id desc limit 10; '''
table = get_data(query)
table.head(10)

,the_geom,start_station_name,the_geom_webmercator,field_1,start_station_longitude,tripduration,starttime,stoptime,start_station_id,cartodb_id,start_station_latitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bikeid,usertype,birth_year,gender
0,NaN,E 4 St & 2 Ave,NaN,46199,-73.989780,917,2015-02-07 23:59:00+00,2015-02-08 00:15:00+00,439,46200,40.726281,417,Barclay St & Church St,40.712912,-74.010202,20998,Subscriber,1965,2
1,NaN,Carmine St & 6 Ave,NaN,46198,-74.002150,548,2015-02-07 23:58:00+00,2015-02-08 00:08:00+00,368,46199,40.730386,334,W 20 St & 7 Ave,40.742388,-73.997262,19540,Subscriber,1983,2
2,NaN,5 Ave & E 29 St,NaN,46197,-73.986831,392,2015-02-07 23:57:00+00,2015-02-08 00:03:00+00,474,46198,40.745168,325,E 19 St & 3 Ave,40.736245,-73.984738,15545,Subscriber,1986,1
3,NaN,5 Ave & E 29 St,NaN,46196,-73.986831,428,2015-02-07 23:57:00+00,2015-02-08 00:04:00+00,474,46197,40.745168,325,E 19 St & 3 Ave,40.736245,-73.984738,16395,Subscriber,1986,2
4,NaN,W 20 St & 8 Ave,NaN,46195,-74.000040,689,2015-02-07 23:57:00+00,2015-02-08 00:08:00+00,470,46196,40.743453,325,E 19 St & 3 Ave,40.736245,-73.984738,15585,Subscriber,1953,1
5,NaN,1 Ave & E 44 St,NaN,46194,-73.969053,1422,2015-02-07 23:57:00+00,2015-02-08 00:20:00+00,455,46195,40.750020,265,Stanton St & Chrystie St,40.722293,-73.991475,20184,Subscriber,1960,2
6,NaN,E 20 St & 2 Ave,NaN,46193,-73.982050,993,2015-02-07 23:56:00+00,2015-02-08 00:13:00+00,461,46194,40.735877,295,Pike St & E Broadway,40.714067,-73.992939,16722,Subscriber,1974,1
7,NaN,Warren St & Church St,NaN,46192,-74.009106,1165,2015-02-07 23:56:00+00,2015-02-08 00:15:00+00,152,46193,40.714740,325,E 19 St & 3 Ave,40.736245,-73.984738,16978,Subscriber,1959,1
8,NaN,W 47 St & 10 Ave,NaN,46191,-73.993012,1248,2015-02-07 23:56:00+00,2015-02-08 00:17:00+00,495,46192,40.762699,432,E 7 St & Avenue A,40.726218,-73.983799,16300,Subscriber,1984,1
9,NaN,W 17 St & 8 Ave,NaN,46190,-74.001497,306,2015-02-07 23:55:00+00,2015-02-08 00:01:00+00,116,46191,40.741776,494,W 26 St & 8 Ave,40.747348,-73.997236,14736,Subscriber,1983,2

In [141]:
#unique start_station ids
query = '''select distinct(start_station_id) from fb55.citibike limit 10; '''
table = get_data(query)
table.head(10)

   start_station_id  Unnamed: 1
0               120         NaN
1               285         NaN
2               251         NaN
3               195         NaN
4               453         NaN
5               144         NaN
6               266         NaN
7               263         NaN
8               216         NaN
9               328         NaN

# Aggregate

In [41]:
query = '''select count(*) from fb55.citibike limit 10; '''
table = get_data(query)
table.head(10)

   count  Unnamed: 1
0  46200         NaN

In [42]:
query = '''select min(tripduration),max(tripduration),avg(tripduration) from fb55.citibike; '''
table = get_data(query)
table.head(10)

   min    max         avg
0   60  43016  675.865823

# Task 2

## Trips starting on 2nd Feb 2015

In [58]:
query = '''select * from fb55.citibike where starttime BETWEEN '2015-02-02 00:00:00' AND '2015-02-02 23:59:59'; '''
table = get_data(query)
table.head(5)

,the_geom,start_station_name,the_geom_webmercator,field_1,start_station_longitude,tripduration,starttime,stoptime,start_station_id,cartodb_id,start_station_latitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bikeid,usertype,birth_year,gender
0,NaN,5 Ave & E 29 St,NaN,7433,-73.986831,376,2015-02-02 17:44:00+00,2015-02-02 17:50:00+00,474,7367,40.745168,537,Lexington Ave & E 24 St,40.740259,-73.984092,18048,Subscriber,1977.0,1
1,NaN,Allen St & Hester St,NaN,7779,-73.991908,1217,2015-02-02 20:12:00+00,2015-02-02 20:32:00+00,361,7712,40.716059,461,E 20 St & 2 Ave,40.735877,-73.982050,19732,Customer,NaN,0
2,NaN,E 5 St & Avenue C,NaN,11,-73.979955,1312,2015-02-02 11:07:00+00,2015-02-02 11:29:00+00,393,6920,40.722992,476,E 31 St & 3 Ave,40.743943,-73.979661,17720,Subscriber,1955.0,1
3,NaN,9 Ave & W 16 St,NaN,627,-74.004432,444,2015-02-02 00:40:00+00,2015-02-02 00:48:00+00,463,6477,40.742065,489,10 Ave & W 28 St,40.750664,-74.001768,20233,Subscriber,1971.0,1
4,NaN,9 Ave & W 16 St,NaN,991,-74.004432,438,2015-02-02 00:40:00+00,2015-02-02 00:47:00+00,463,6478,40.742065,489,10 Ave & W 28 St,40.750664,-74.001768,20264,Subscriber,1981.0,2

In [142]:
# Another method
query = '''select * from fb55.citibike where extract(day from starttime)=02 and extract(month from starttime)=02 and extract(year from starttime)=2015 ; '''
table = get_data(query)
table.head(5)

,the_geom,start_station_name,the_geom_webmercator,field_1,start_station_longitude,tripduration,starttime,stoptime,start_station_id,cartodb_id,start_station_latitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bikeid,usertype,birth_year,gender
0,NaN,5 Ave & E 29 St,NaN,7433,-73.986831,376,2015-02-02 17:44:00+00,2015-02-02 17:50:00+00,474,7367,40.745168,537,Lexington Ave & E 24 St,40.740259,-73.984092,18048,Subscriber,1977.0,1
1,NaN,Allen St & Hester St,NaN,7779,-73.991908,1217,2015-02-02 20:12:00+00,2015-02-02 20:32:00+00,361,7712,40.716059,461,E 20 St & 2 Ave,40.735877,-73.982050,19732,Customer,NaN,0
2,NaN,E 5 St & Avenue C,NaN,11,-73.979955,1312,2015-02-02 11:07:00+00,2015-02-02 11:29:00+00,393,6920,40.722992,476,E 31 St & 3 Ave,40.743943,-73.979661,17720,Subscriber,1955.0,1
3,NaN,9 Ave & W 16 St,NaN,627,-74.004432,444,2015-02-02 00:40:00+00,2015-02-02 00:48:00+00,463,6477,40.742065,489,10 Ave & W 28 St,40.750664,-74.001768,20233,Subscriber,1971.0,1
4,NaN,9 Ave & W 16 St,NaN,991,-74.004432,438,2015-02-02 00:40:00+00,2015-02-02 00:47:00+00,463,6478,40.742065,489,10 Ave & W 28 St,40.750664,-74.001768,20264,Subscriber,1981.0,2

## Weekends

In [65]:
query = '''select * from fb55.citibike where extract(dow from starttime) IN (1, 7); '''
table = get_data(query)
table.head(5)

,the_geom,start_station_name,the_geom_webmercator,field_1,start_station_longitude,tripduration,starttime,stoptime,start_station_id,cartodb_id,start_station_latitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bikeid,usertype,birth_year,gender
0,NaN,5 Ave & E 29 St,NaN,7433,-73.986831,376,2015-02-02 17:44:00+00,2015-02-02 17:50:00+00,474,7367,40.745168,537,Lexington Ave & E 24 St,40.740259,-73.984092,18048,Subscriber,1977.0,1
1,NaN,Allen St & Hester St,NaN,7779,-73.991908,1217,2015-02-02 20:12:00+00,2015-02-02 20:32:00+00,361,7712,40.716059,461,E 20 St & 2 Ave,40.735877,-73.982050,19732,Customer,NaN,0
2,NaN,E 5 St & Avenue C,NaN,11,-73.979955,1312,2015-02-02 11:07:00+00,2015-02-02 11:29:00+00,393,6920,40.722992,476,E 31 St & 3 Ave,40.743943,-73.979661,17720,Subscriber,1955.0,1
3,NaN,9 Ave & W 16 St,NaN,627,-74.004432,444,2015-02-02 00:40:00+00,2015-02-02 00:48:00+00,463,6477,40.742065,489,10 Ave & W 28 St,40.750664,-74.001768,20233,Subscriber,1971.0,1
4,NaN,9 Ave & W 16 St,NaN,991,-74.004432,438,2015-02-02 00:40:00+00,2015-02-02 00:47:00+00,463,6478,40.742065,489,10 Ave & W 28 St,40.750664,-74.001768,20264,Subscriber,1981.0,2

In [144]:
#average trip duration
query = '''select avg(tripduration) from fb55.citibike where extract(dow from starttime) IN (1, 7); '''
table = get_data(query)
table.head(5)

          avg  Unnamed: 1
0  920.862234         NaN

## Weekdays

In [145]:
query = '''select * from fb55.citibike where extract(dow from starttime) IN (2, 3, 4, 5, 6); '''
table = get_data(query)
table.head(5)

,the_geom,start_station_name,the_geom_webmercator,field_1,start_station_longitude,tripduration,starttime,stoptime,start_station_id,cartodb_id,start_station_latitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bikeid,usertype,birth_year,gender
0,NaN,E 39 St & 3 Ave,NaN,8327,-73.976049,441,2015-02-03 08:02:00+00,2015-02-03 08:10:00+00,167,8263,40.748901,526,E 33 St & 5 Ave,40.747659,-73.984907,21518,Subscriber,1975.0,1
1,NaN,10 Ave & W 28 St,NaN,9435,-74.001768,1475,2015-02-03 12:31:00+00,2015-02-03 12:56:00+00,489,9375,40.750664,455,1 Ave & E 44 St,40.750020,-73.969053,19863,Subscriber,1984.0,2
2,NaN,E 2 St & 2 Ave,NaN,10472,-73.990697,420,2015-02-03 16:45:00+00,2015-02-03 16:52:00+00,403,10411,40.725029,297,E 15 St & 3 Ave,40.734232,-73.986923,19257,Subscriber,1984.0,1
3,NaN,1 Ave & E 44 St,NaN,10931,-73.969053,876,2015-02-03 17:37:00+00,2015-02-03 17:52:00+00,455,10867,40.750020,477,W 41 St & 8 Ave,40.756405,-73.990026,17392,Subscriber,1977.0,1
4,NaN,W 45 St & 6 Ave,NaN,11361,-73.982912,640,2015-02-03 18:21:00+00,2015-02-03 18:32:00+00,493,11300,40.756800,440,E 45 St & 3 Ave,40.752554,-73.972826,21433,Subscriber,1981.0,1

# Task 3

## List of all start stations

In [103]:
query = '''select start_station_name from fb55.citibike group by start_station_name; '''
table = get_data(query)
table.head()

        start_station_name  Unnamed: 1
0     E 30 St & Park Ave S         NaN
1  Pearl St & Anchorage Pl         NaN
2          W 56 St & 6 Ave         NaN
3           West Thames St         NaN
4  Bank St & Washington St         NaN

## Number of trips per station

In [104]:
query = '''select count(*) as number_of_trips,start_station_name from fb55.citibike group by start_station_name; '''
table = get_data(query)
table.head()

   number_of_trips       start_station_name
0              227     E 30 St & Park Ave S
1               54  Pearl St & Anchorage Pl
2              164          W 56 St & 6 Ave
3              107           West Thames St
4              125  Bank St & Washington St

## Within 500 m of Times square

In [114]:
query = '''select count(*) as number_of_trips,start_station_name from fb55.citibike where ((ST_Distance_Sphere(ST_MakePoint(-73.9857,40.7577),ST_MakePoint(start_station_longitude,start_station_latitude))) <500) group by start_station_name '''
table = get_data(query)
table.head()

   number_of_trips  start_station_name
0              141     W 45 St & 8 Ave
1              221     W 42 St & 8 Ave
2              213  Broadway & W 49 St
3              112     W 43 St & 6 Ave
4              507     W 41 St & 8 Ave

# Task 4

## Station with longest average trip duration on weekends within 500m of Times Square

In [132]:
query = '''select avg as max_avg_tripduration,start_station_name from ( select avg(tripduration) as avg,start_station_name
from fb55.citibike
where ((ST_Distance_Sphere(ST_MakePoint(-73.9857,40.7577),ST_MakePoint(start_station_longitude,start_station_latitude))) 
<500)  and (extract(dow from starttime) IN (1, 7))
group by start_station_name) as subquery order by avg desc limit 1'''
table = get_data(query)
table.head()

   max_avg_tripduration start_station_name
0                3238.5    W 45 St & 8 Ave

# Extra Credit

## Lines for trips started from stations within 500m of Times Squares and lasted less than 2 hours

In [140]:
query = '''select count(cartodb_id),start_station_name,end_station_name,
ST_MakeLine(ST_MakePoint(start_station_longitude,start_station_latitude), 
ST_MakePoint(end_station_longitude,end_station_latitude)) as line 
from fb55.citibike 
where ((ST_Distance_Sphere(ST_MakePoint(-73.9857,40.7577),ST_MakePoint(start_station_longitude,start_station_latitude))) 
<500) and tripduration<7200 group by start_station_name,end_station_name,start_station_longitude,start_station_latitude,
end_station_longitude,end_station_latitude'''
tablelines = get_data(query)
tablelines.head()

,count,start_station_name,end_station_name,line
0,1,W 45 St & 8 Ave,W 42 St & 8 Ave,010200000002000000F1D84B2A457F52C03BF891743061...
1,2,Broadway & W 41 St,LaGuardia Pl & W 3 St,010200000002000000BE51C821247F52C021994848A860...
2,9,Broadway & W 49 St,E 47 St & Park Ave,010200000002000000385762D8007F52C0BF6DBFDF5C61...
3,2,W 41 St & 8 Ave,Broadway & W 36 St,010200000002000000B9CBD9965C7F52C0BE8E0FE5D160...
4,1,W 45 St & 6 Ave,Broadway & W 41 St,010200000002000000860DC305E87E52C0058E5FD3DE60...

## The number of trips per each pair of stations are output